{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend api of users",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node server.js"
  },
  "keywords": [
    "server",
    "backend",
    "api"
  ],
  "author": "dineshprajapati",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
